"1\", 428-8": {
    [5.85, 10.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"Scribe Molding"}>]
    }
    [6.25, 10.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Scribe Molding"}>]
    }
    [7.65, 10.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Scribe Molding"}>]
    }
}
"2-1/2\", 426-8": {
    [9.3, 10.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"Base Molding"}>]
    }
    [10.05, 10.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Base Molding"}>]
    }
    [12.55, 10.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Base Molding"}>]
    }
}
"3-1/2\", 431-8": {
    [18.85, 10.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"Fluted Molding"}>]
    }
    [19.75, 10.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Fluted Molding"}>]
    }
    [21.55, 10.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Fluted Molding"}>]
    }
}
"3-3/4\", 423-8": {
    [14.5, 10.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"Crown Molding"}>]
    }
    [15.6, 10.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Crown Molding"}>]
    }
    [19.15, 10.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Crown Molding"}>]
    }
}
"4-1/2\", 424-8": {
    [14.0, 10.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"Crown Molding"}>]
    }
    [15.9, 10.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Crown Molding"}>]
    }
    [21.5, 10.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Crown Molding"}>]
    }
}
"469": {
    [8.1, 15.0, 10.0]: {
        [#<Set: {"White-949T"}>, #<Set: {"Filler A"}>]
    }
    [9.0, 15.0, 10.0]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Filler A"}>]
    }
    [10.6, 15.0, 10.0]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Filler A"}>]
    }
}
"471": {
    [8.1, 0.0, 10.0]: {
        [#<Set: {"White-949T"}>, #<Set: {"Filler A"}>]
    }
    [9.0, 0.0, 10.0]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Filler A"}>]
    }
    [10.6, 0.0, 10.0]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Filler A"}>]
    }
}
"472": {
    [8.1, 0.0, 10.0]: {
        [#<Set: {"White-949T"}>, #<Set: {"Filler A"}>]
    }
    [9.0, 0.0, 10.0]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"Filler A"}>]
    }
    [10.6, 0.0, 10.0]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"Filler A"}>]
    }
}
"Cut for Glass": {
    [6.0, 15.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [6.65, 15.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [8.15, 15.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [9.65, 15.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"JR7"}>]
    }
    [10.45, 15.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"JR7"}>]
    }
    [10.6, 15.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.0, 15.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.3, 15.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"JR7"}>]
    }
    [13.2, 15.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [13.3, 15.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"AMS329"}>]
    }
    [14.1, 15.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"AMS329"}>]
    }
    [15.95, 15.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"AMS329"}>]
    }
}
"Door": {
    [6.0, 0.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [6.65, 0.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [8.15, 0.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [9.65, 0.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"JR7"}>]
    }
    [10.45, 0.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"JR7"}>]
    }
    [10.6, 0.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.0, 0.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.3, 0.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"JR7"}>]
    }
    [13.2, 0.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [13.3, 0.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"AMS329"}>]
    }
    [14.1, 0.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"AMS329"}>]
    }
    [15.95, 0.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"AMS329"}>]
    }
}
"French Lite Door": {
    [6.0, 7.5, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [6.65, 7.5, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [8.15, 7.5, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"KB732", "DR8", "DBQ816"}>]
    }
    [9.65, 7.5, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"JR7"}>]
    }
    [10.45, 7.5, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"JR7"}>]
    }
    [10.6, 7.5, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.0, 7.5, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.3, 7.5, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"JR7"}>]
    }
    [13.2, 7.5, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [13.3, 7.5, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"AMS329"}>]
    }
    [14.1, 7.5, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"AMS329"}>]
    }
    [15.95, 7.5, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"AMS329"}>]
    }
}
"Routed DF": {
    [6.0, 5.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"DR8"}>]
    }
    [6.65, 5.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"DR8"}>]
    }
    [8.15, 5.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"DR8"}>]
    }
    [9.65, 5.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"JR7"}>]
    }
    [10.45, 5.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"JR7"}>]
    }
    [10.6, 5.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.0, 5.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [12.3, 5.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"JR7"}>]
    }
    [13.2, 5.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"DRS131", "DR1"}>]
    }
    [13.3, 5.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"AMS329"}>]
    }
    [14.1, 5.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"AMS329"}>]
    }
    [15.95, 5.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"AMS329"}>]
    }
}
"Slab DF": {
    [7.6, 0.0, 0.25]: {
        [#<Set: {"White-949T"}>, #<Set: {"DRS131", "DR1", "JR7", "KB732", "DR8", "DBQ816", "AMS329"}>]
    }
    [8.4, 0.0, 0.25]: {
        [#<Set: {"Folkstone Grey-FGFM", "Antique White-ANWM"}>, #<Set: {"DRS131", "DR1", "JR7", "KB732", "DR8", "DBQ816", "AMS329"}>]
    }
    [10.25, 0.0, 0.25]: {
        [#<Set: {"Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"}>, #<Set: {"DRS131", "DR1", "JR7", "KB732", "DR8", "DBQ816", "AMS329"}>]
    }
}
