[["1\", 428-8"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Scribe Molding"], 7.65, 10.0, 0.25]
[["Routed DF"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["DR8"], 8.15, 5.0, 0.25]
[["Cut for Glass"], ["White-949T"], ["DRS131", "DR1"], 10.6, 15.0, 0.25]
[["4-1/2\", 424-8"], ["White-949T"], ["Crown Molding"], 14.0, 10.0, 0.25]
[["Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["KB732", "DR8", "DBQ816"], 6.65, 0.0, 0.25]
[["Routed DF"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["DRS131", "DR1"], 13.2, 5.0, 0.25]
[["Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["AMS329"], 15.95, 0.0, 0.25]
[["Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["JR7"], 12.3, 0.0, 0.25]
[["1\", 428-8"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Scribe Molding"], 6.25, 10.0, 0.25]
[["French Lite Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["DRS131", "DR1"], 13.2, 7.5, 0.25]
[["French Lite Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["JR7"], 10.45, 7.5, 0.25]
[["469"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Filler A"], 10.6, 15.0, 10.0]
[["Routed DF"], ["White-949T"], ["DR8"], 6.0, 5.0, 0.25]
[["Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["JR7"], 10.45, 0.0, 0.25]
[["Routed DF"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["AMS329"], 15.95, 5.0, 0.25]
[["French Lite Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["JR7"], 12.3, 7.5, 0.25]
[["Door"], ["White-949T"], ["AMS329"], 13.3, 0.0, 0.25]
[["3-3/4\", 423-8"], ["White-949T"], ["Crown Molding"], 14.5, 10.0, 0.25]
[["Cut for Glass"], ["White-949T"], ["KB732", "DR8", "DBQ816"], 6.0, 15.0, 0.25]
[["471", "472"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Filler A"], 10.6, 0.0, 10.0]
[["Routed DF"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["JR7"], 12.3, 5.0, 0.25]
[["French Lite Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["AMS329"], 14.1, 7.5, 0.25]
[["Cut for Glass"], ["White-949T"], ["JR7"], 9.65, 15.0, 0.25]
[["3-3/4\", 423-8"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Crown Molding"], 15.6, 10.0, 0.25]
[["Routed DF"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["DRS131", "DR1"], 12.0, 5.0, 0.25]
[["Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["AMS329"], 14.1, 0.0, 0.25]
[["Routed DF"], ["White-949T"], ["DRS131", "DR1"], 10.6, 5.0, 0.25]
[["Routed DF"], ["White-949T"], ["JR7"], 9.65, 5.0, 0.25]
[["Cut for Glass"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["JR7"], 12.3, 15.0, 0.25]
[["Slab DF"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["DRS131", "DR1", "JR7", "KB732", "DR8", "DBQ816", "AMS329"], 10.25, 0.0, 0.25]
[["Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["KB732", "DR8", "DBQ816"], 8.15, 0.0, 0.25]
[["Cut for Glass"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["DRS131", "DR1"], 12.0, 15.0, 0.25]
[["French Lite Door"], ["White-949T"], ["KB732", "DR8", "DBQ816"], 6.0, 7.5, 0.25]
[["Door"], ["White-949T"], ["DRS131", "DR1"], 10.6, 0.0, 0.25]
[["Cut for Glass"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["KB732", "DR8", "DBQ816"], 8.15, 15.0, 0.25]
[["Slab DF"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["DRS131", "DR1", "JR7", "KB732", "DR8", "DBQ816", "AMS329"], 8.4, 0.0, 0.25]
[["French Lite Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["KB732", "DR8", "DBQ816"], 6.65, 7.5, 0.25]
[["French Lite Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["KB732", "DR8", "DBQ816"], 8.15, 7.5, 0.25]
[["Cut for Glass"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["KB732", "DR8", "DBQ816"], 6.65, 15.0, 0.25]
[["469"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Filler A"], 9.0, 15.0, 10.0]
[["Cut for Glass"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["JR7"], 10.45, 15.0, 0.25]
[["French Lite Door"], ["White-949T"], ["DRS131", "DR1"], 10.6, 7.5, 0.25]
[["French Lite Door"], ["White-949T"], ["AMS329"], 13.3, 7.5, 0.25]
[["Cut for Glass"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["AMS329"], 14.1, 15.0, 0.25]
[["471", "472"], ["White-949T"], ["Filler A"], 8.1, 0.0, 10.0]
[["471", "472"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Filler A"], 9.0, 0.0, 10.0]
[["3-1/2\", 431-8"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Fluted Molding"], 19.75, 10.0, 0.25]
[["Routed DF"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["DR8"], 6.65, 5.0, 0.25]
[["Routed DF"], ["White-949T"], ["AMS329"], 13.3, 5.0, 0.25]
[["3-3/4\", 423-8"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Crown Molding"], 19.15, 10.0, 0.25]
[["Cut for Glass"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["AMS329"], 15.95, 15.0, 0.25]
[["4-1/2\", 424-8"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Crown Molding"], 21.5, 10.0, 0.25]
[["4-1/2\", 424-8"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Crown Molding"], 15.9, 10.0, 0.25]
[["Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["DRS131", "DR1"], 13.2, 0.0, 0.25]
[["3-1/2\", 431-8"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Fluted Molding"], 21.55, 10.0, 0.25]
[["French Lite Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["DRS131", "DR1"], 12.0, 7.5, 0.25]
[["Door"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["DRS131", "DR1"], 12.0, 0.0, 0.25]
[["2-1/2\", 426-8"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["Base Molding"], 12.55, 10.0, 0.25]
[["3-1/2\", 431-8"], ["White-949T"], ["Fluted Molding"], 18.85, 10.0, 0.25]
[["Door"], ["White-949T"], ["JR7"], 9.65, 0.0, 0.25]
[["Routed DF"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["AMS329"], 14.1, 5.0, 0.25]
[["2-1/2\", 426-8"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["Base Molding"], 10.05, 10.0, 0.25]
[["2-1/2\", 426-8"], ["White-949T"], ["Base Molding"], 9.3, 10.0, 0.25]
[["Slab DF"], ["White-949T"], ["DRS131", "DR1", "JR7", "KB732", "DR8", "DBQ816", "AMS329"], 7.6, 0.0, 0.25]
[["Cut for Glass"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["DRS131", "DR1"], 13.2, 15.0, 0.25]
[["1\", 428-8"], ["White-949T"], ["Scribe Molding"], 5.85, 10.0, 0.25]
[["Door"], ["White-949T"], ["KB732", "DR8", "DBQ816"], 6.0, 0.0, 0.25]
[["Cut for Glass"], ["White-949T"], ["AMS329"], 13.3, 15.0, 0.25]
[["French Lite Door"], ["White-949T"], ["JR7"], 9.65, 7.5, 0.25]
[["469"], ["White-949T"], ["Filler A"], 8.1, 15.0, 10.0]
[["Routed DF"], ["Folkstone Grey-FGFM", "Antique White-ANWM"], ["JR7"], 10.45, 5.0, 0.25]
[["French Lite Door"], ["Ruston Maple-DHRM", "Sable Glow-CHPG", "Mahogany Impressions-MIMG", "Autumn Glow-SFLG", "Desert Glow-HAPG"], ["AMS329"], 15.95, 7.5, 0.25]
